aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.7.0
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
exceptiongroup==1.2.2
exchange_calendars==4.6
fastapi==0.115.6
ffmpy==0.4.0
filelock==3.16.1
fonttools==4.55.2
frozendict==2.4.6
fsspec==2024.10.0
gradio==5.8.0
gradio_client==1.5.1
h11==0.14.0
hmmlearn==0.3.3
html5lib==1.1
httpcore==1.0.7
httpx==0.28.0
huggingface-hub==0.26.3
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
korean-lunar-calendar==0.3.1
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.3
mdurl==0.1.2
multitasking==0.0.11
numpy==2.1.3
orjson==3.10.12
packaging==24.2
pandas==2.2.3
pandas_market_calendars==4.4.2
peewee==3.17.8
pillow==11.0.0
platformdirs==4.3.6
pydantic==2.10.3
pydantic_core==2.27.1
pydub==0.25.1
Pygments==2.18.0
pyluach==2.2.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-multipart==0.0.19
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
ruff==0.8.2
safehttpx==0.1.6
scikit-learn==1.5.2
scipy==1.14.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.41.3
ta==0.11.0
threadpoolctl==3.5.0
tomlkit==0.13.2
toolz==1.0.0
tqdm==4.67.1
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.1
webencodings==0.5.1
websockets==14.1
yfinance==0.2.50
